<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="cuerpo">
    <nav class="logonav txt-upp">
        <div class="w-90">

        </div>
        <div class="logo-bg">
            <img src="./images/logo_white.webp" />
        </div>
    </nav>
    <main class="main-profile">
        <img class="marco rotar-180" src="./images/asset-top.svg" alt="" />
        <div class="pic-info">
            <p class="nombre font-cursive txt-black">geraldine</p>
            <img class="pic-clip" src="./images/pic_profile_cut.jpg" alt="" />
            <p class="nombre font-cursive txt-black">burgos</p>
        </div>
        <img class="marco" src="./images/asset-top.svg" alt="" />
    </main>
    <div class="h-3000">
        <nav class="sticknav txt-upp">
            <a class="active" href="#home">servicios</a>
            <a href="#news">portfolio</a>
            <a href="#contact">blog</a>
            <a href="#about">preguntas frecuentes</a>
            <a href="#about">sobre mi</a>
            <a href="#about">contacto</a>
            <div>

            </div>
        </nav>
    </div>


</body>

</html>